# TP4Microservices

./: README.md  pom.xml
src/main/java/com/example/: Main.java
src/main/java/com/example/entities/: Machine.java  Salle.java
src/main/java/com/example/services/: MachineService.java  SalleService.java
src/main/java/com/example/test/: Test.java
src/main/java/com/example/util/: HibernateUtil.java
src/main/resources/: hibernate.cfg.xml
src/test/java/com/example/: MachineServiceTest.java  SalleServiceTest.java
